{
  "name": "ny",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "author": {
    "name": "Soedomoto",
    "email": "soedomoto@gmail.com"
  },
  "scripts": {},
  "license": "LGPL-3.0",
  "description": "Node yii middleware",
  "repository": {
    "type": "git",
    "url": "https://github.com/soedomoto/ny.git"
  },
  "main": "index.js",
  "homepage": "https://github.com/soedomoto/ny",
  "bugs": {
    "url": "https://github.com/soedomoto/ny/issues"
  },
  "keywords": [
    "yii",
    "node",
    "nodejs",
    "express",
    "expressjs",
    "restify",
    "hapi",
    "hapijs",
    "koa",
    "koajs",
    "javascript",
    "js"
  ],
  "engine": "node >= 0.10.x",
  "maintainers": [
    {
      "name": "Soedomoto",
      "email": "soedomoto@gmail.com"
    }
  ],
  "dist": {},
  "directories": {}
}
